:root {
  --main-text-color: #757575;
  --title-color: #212121;
  --link-color: #2196f3;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

:root {
  --main-text-color: #757575;
  --title-color: #212121;
  --link-color: #2196f3;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: inherit;
  transition: color var(--animation);
}

.link:hover, .link:focus {
  color: var(--link-color);
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.current {
  color: var(--link-color);
}

.logo {
  font-family: 'Raleway', sans-serif;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.button {
  border-radius: 4px;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--link-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: background-color var(--animation);
}

.button:hover, .button:focus {
  background-color: #188ce8;
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: #ffffff;
    font-weight: 500;
    letter-spacing: 0.02em;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateX(100%);
  }
  .mobile-menu-nav__link--current {
    color: var(--link-color);
  }
  .mobile-menu__container {
    position: relative;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 25px;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 0;
    border: none;
    background-color: transparent;
  }
  .mobile-menu__close-btn:hover, .mobile-menu__close-btn:focus {
    fill: var(--link-color);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
    transition: opacity var(--animation), transform var(--animation);
  }
  .mobile-menu-nav {
    font-size: 40px;
    line-height: 1.17;
    color: #212121;
    margin-bottom: 302px;
  }
  .mobile-menu-nav__item:not(:last-child) {
    padding-bottom: 32px;
  }
  .mobile-menu-contacts__phone-link {
    font-size: 34px;
    line-height: 1.17;
    color: var(--link-color);
  }
  .mobile-menu-contacts__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu-contacts__mail-link {
    font-size: 24px;
    line-height: 1.16;
  }
  .mobile-menu-contacts {
    margin-bottom: 64px;
  }
  .mobile-menu-social {
    display: flex;
    font-size: 18px;
    line-height: 1.22;
    color: var(--link-color);
  }
  .mobile-menu-social__item:not(:last-child)::after {
    content: '';
    display: inline-flex;
    width: 22px;
    height: 1px;
    background-color: rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.social-icons {
  display: inline-flex;
  margin-bottom: 30px;
}

.social-icons .icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill var(--animation);
}

.social-icons__item + .social-icons__item {
  margin-left: 10px;
}

.social-icons__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: background-color var(--animation);
}

.social-icons__link:hover, .social-icons__link:focus {
  background-color: var(--link-color);
}

.social-icons__link:hover .icon, .social-icons__link:focus .icon {
  fill: #ffffff;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  margin-top: 93px;
  transform: translate(-50%, -50%) scale(1);
  min-width: 450px;
  min-height: 609px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--animation);
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  cursor: pointer;
}

.button-close:focus, .button-close:hover {
  fill: var(--link-color);
  border: 1px solid var(--link-color);
}

@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
    min-height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  margin-bottom: 12px;
  color: #212121;
}

.modal-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}

.modal-form {
  position: relative;
}

.modal-form-field {
  position: relative;
}

.modal-input-title {
  margin-bottom: 4px;
}

.modal-form-input {
  width: 100%;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 42px;
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--link-color);
}

.form-message::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.modal-form-input:focus + .modal-icon {
  fill: var(--link-color);
}

.form-message {
  padding: 12px 16px;
  resize: none;
}

.modal-button {
  display: flex;
  margin: auto;
}

.checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.checkbox {
  position: absolute;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 9px;
  border-radius: 2px;
  border: 2px solid var(--title-color);
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--link-color);
  border-color: var(--link-color);
  background-image: url("../images/icons/modal-check.svg");
  background-origin: border-box;
  background-size: contain;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modal-link {
  color: var(--link-color);
}

.header {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--link-color);
}

.logo__header {
  color: #000000;
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .contacts {
    display: none;
  }
  .header__mobile-menu-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    transition: fill var(--animation);
  }
  .header__mobile-menu-btn:hover, .header__mobile-menu-btn:focus {
    fill: var(--link-color);
  }
  .header__mobile-menu-icon {
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 768px) {
  .header {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
  .header__mobile-menu-btn {
    display: none;
  }
  .menu {
    display: flex;
    align-items: center;
    color: var(--title-color);
  }
  .menu__item:not(:last-child) {
    margin-right: 50px;
  }
  .menu__link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .menu__link--current {
    color: var(--link-color);
  }
  .menu__link--current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    background: var(--link-color);
    border-radius: 2px;
  }
  .contacts__link {
    display: flex;
    align-items: center;
  }
  .contacts__item:not(:last-child) {
    margin-bottom: 10px;
  }
  .contacts__icon {
    margin-right: 8px;
    fill: currentColor;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    align-items: center;
  }
  .contacts__item:not(:last-child) {
    margin-bottom: 0;
  }
  .contacts__item:not(:last-child) {
    margin-right: 50px;
  }
  .contacts__link {
    display: flex;
  }
  .contacts__icon {
    margin-right: 10px;
    fill: currentColor;
  }
}

.hero-section {
  min-height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/header-mob.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  background-color: #c4c4c4;
}

.hero-section__title {
  max-width: 360px;
  padding-top: 118px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

@media (min-device-pixel-ratio: 2) and (max-width: 767px), (min-resolution: 192dpi) and (max-width: 767px), (min-resolution: 2dppx) and (max-width: 767px) {
  .hero-section {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/header-mob@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/header-tablet.jpg");
  }
}

@media (min-device-pixel-ratio: 2) and (min-width: 768px), (min-resolution: 192dpi) and (min-width: 768px), (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/header-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero-section__title {
    max-width: 700px;
    padding-top: 0;
    font-size: 44px;
    line-height: 1.36;
  }
  .hero-section {
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/header-desktop.jpg");
  }
}

@media (min-device-pixel-ratio: 2) and (min-width: 1200px), (min-resolution: 192dpi) and (min-width: 1200px), (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero-section {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/header-desktop@2x.jpg");
  }
}

.feature-list__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
  text-align: center;
}

.feature-list__icon-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: #f5f4fa;
}

.feature-list__item {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .feature-list__item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 2 * 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .feature-list__item {
    flex-basis: calc((100% - 4 * 30px) / 4);
  }
}

.about {
  display: none;
}

@media screen and (min-width: 1200px) {
  .about {
    display: block;
  }
  .about-list {
    display: flex;
  }
  .about-list__item:not(:last-child) {
    margin-right: 30px;
  }
  .about-list__thumb {
    position: relative;
  }
  .about-list__thumb-title {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    bottom: 0;
    margin: 0;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: rgba(47, 48, 58, 0.8);
  }
}

.team {
  background-color: #f5f4fa;
}

.team__set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team__item {
  flex-basis: calc((100% - 4 * 30) / 4);
  text-align: center;
  margin-left: 30px;
  margin-top: 30px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__thumb {
  margin-bottom: 30px;
}

.team__member {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--title-color);
}

.team__member-position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
}

.client-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -30px;
  margin-top: -30px;
}

.client-icons .icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill var(--animation);
}

.client-icons-item {
  flex-basis: calc((100% - 2 * 30) / 2);
  text-align: center;
  margin-left: 30px;
  margin-top: 30px;
}

.client-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border var(--animation);
}

.client-icons-link:hover, .client-icons-link:focus {
  border: 1px solid var(--link-color);
}

.client-icons-link:hover .icon, .client-icons-link:focus .icon {
  fill: var(--link-color);
}

.client-icons-item + .client-icons-item {
  margin-left: 30px;
}

.filter-button {
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background-color: #f5f4fa;
  cursor: pointer;
  transition: color var(--animation), box-shadow var(--animation), background-color var(--animation);
}

.filter-button:hover, .filter-button:focus {
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--link-color);
}

@media screen and (max-width: 767px) {
  .filter {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 34px;
    margin-left: -8px;
    margin-top: -15px;
  }
  .filter__item {
    margin-left: 8px;
    margin-top: 15px;
  }
}

@media screen and (min-width: 768px) {
  .filter {
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
  }
  .filter .item:not(:last-child) {
    margin-right: 8px;
  }
}

.card-content {
  padding: 10px 14px;
  border: 1px solid #eeeeee;
}

.card {
  transition: box-shadow var(--animation);
}

.card:hover, .card:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-set__item:not(:last-child) {
  margin-bottom: 30px;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  overflow: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform var(--animation);
}

.card:hover .text-overlay {
  transform: translateX(0);
  opacity: 1;
}

.card-thumb-text {
  position: absolute;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.5;
  transition: opacity var(--animation);
  color: #ffffff;
}

.filter-list-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.filter-list-text {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
}

@media screen and (min-width: 768px) {
  .card-set {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .card-set .item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 2 * 30) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .card-set {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .card-set .item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 3 * 30) / 3);
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
}

.footer .feature-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}

.footer .social-icons {
  padding-bottom: 60px;
}

.footer .icon {
  fill: #ffffff;
}

.logo__footer {
  color: #ffffff;
}

.address {
  padding-top: 20px;
  padding-bottom: 60px;
}

.address .item:not(:last-child) {
  margin-bottom: 8px;
}

.footer-address {
  color: #ffffff;
}

.social-icons__link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--animation);
}

.social-icons__link:hover, .social-icons__link:focus {
  background-color: var(--link-color);
}

.footer-field {
  display: block;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 20px;
  color: #ffffff;
  width: 100%;
  height: 50px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
}

.footer-field::placeholder {
  font-size: 16px;
  line-height: 1.25;
  padding-left: 16px;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.submit-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.submit-btn .icon {
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .tablet-thumb {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .footer-field {
    margin-left: auto;
    margin-right: auto;
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    text-align: unset;
  }
  .footer .logo {
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
  }
  .footer .social-icons {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .tablet-thumb {
    display: flex;
    align-items: baseline;
  }
  .address {
    padding-bottom: 0;
  }
  .footer-contacts {
    min-width: 231px;
    margin-right: 70px;
  }
  .footer-thumb {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
  .footer-field {
    width: 358px;
    margin-bottom: 0;
    margin-right: 12px;
  }
  .footer-form {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
/*# sourceMappingURL=main.css.map */